submenu 'Установочные образы' {

	menuentry "Manjaro XFCE 17 64-bit" {
		iso_path="/ISO/manjaro-xfce-17.1.10-stable-x86_64.iso"
		export iso_path
		search --set=root --file $iso_path
		probe -u -s rootuuid $root
		export rootuuid
		loopback loop $iso_path
		root=(loop)
		configfile /boot/grub/loopback.cfg
		loopback --delete loop
	}

	menuentry "Ubuntu 18.04 ISO"{
		set isofile="/ISO/ubuntu-18.04-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject 
		initrd (loop)/casper/initrd.lz
		}
	

	menuentry "Arch Linux ISO - ISO ext4" {
		set isofile='/ISO/archlinux-2019.01.01-x86_64.iso' #установить путь
		search --set=root --file $isofile #найти раздел с файлом и установить его корнем в переменной root
		# search --no-floppy -f --set=root $isofile #Вариант
		probe -s root_uuid -u $root #узнать UUID раздела корня и присвоить его root_uuid
		loopback loop $isofile #создаём устройство круга
		probe -s isolabel -l loop #читаем метку диска в loop использовать вместо ARCH_201901 $isolabel

		echo isofile is:  $isofile
		echo root is:  $root
		echo root_uuid is:  $root_uuid
		echo isolabel is:  $isolabel 
		pause "Pause ECHO ..."

		linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=$isolabel img_dev=/dev/disk/by-uuid/$root_uuid img_loop=$isofile earlymodules=loop modprobe.blacklist=ata_piix
		initrd (loop)/arch/boot/x86_64/archiso.img
	}

	menuentry "Arch Linux ISO IMG NTFS" {
		set isofile='/IMG/archlinux-2019.01.01-x86_64.iso' #установить путь
		search --set=root --file $isofile #найти раздел с файлом и установить его корнем в переменной root
		# search --no-floppy -f --set=root $isofile #Вариант
		probe -s root_uuid -u $root #узнать UUID раздела корня и присвоить его root_uuid
		loopback loop $isofile #создаём устройство
		probe -s isolabel -l loop #читаем метку диска в loop (использовать вместо ARCH_201901 $isolabel)

		echo isofile is:  $isofile
		echo root is:  $root
		echo root_uuid is:  $root_uuid
		echo isolabel is:  $isolabel 
		pause "Pause ECHO ..."   #Вызовет ошибку

		linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=$isolabel img_dev=/dev/disk/by-uuid/$root_uuid img_loop=$isofile earlymodules=loop modprobe.blacklist=ata_piix
		initrd (loop)/arch/boot/x86_64/archiso.img
	}


	menuentry "neon-useredition-20190221-0531-amd64.iso" {
    set isofile='/ISO/neon-useredition-20190221-0531-amd64.iso'
    search --set=root --file $isofile
    loopback loop $isofile
    set gfxpayload=keep
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile nnoeject apparmor=0 quiet splash ---
    initrd (loop)/casper/initrd.lz
	}
}
